AWS_S3_ACCESS_KEY = AKIATGA4OPNCNOJB33GA
AWS_S3_SECRET_KEY = 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
RDS_HOSTNAME = database-1.ckfsjlxufgsv.eu-north-1.rds.amazonaws.com
RDS_PASSWORD = kaleva2023
RDS_PORT = 3306
RDS_USERNAME = admin
JWT_SECRET_KEY = kalevasecret
TOKEN_HEADER_KEY = kalevaheader